<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CRUD Practice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script type="text/javascript" src='script.js'></script>
    <style media="screen">
        body {
        background: #eaecfa;
        }

        .loader {
        width: 250px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        transform: translate(0%,0%);
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        color: #ce4233;
        letter-spacing: 0.2em;
      }

        .loader:before, .loader:after {
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          background: #ce4233;
          position: absolute;
          animation: load .7s infinite alternate ease-in-out;
        }

        .loader:before {
          top: 0;
        }

        .loader:after {
          bottom: 0;
        }

        @keyframes load {
        0% { left: 0; height: 30px; width: 15px }
        50% { height: 8px; width: 40px }
        100% { left: 235px; height: 30px; width: 15px}
        }
    </style>
  </head>
  <body>

    <!--table template-->
    <template id="table">
      {{#data}}
      <tr id={{user_id}}>
        <td>{{firstname}}</td>
        <td>{{lastname}}</td>
        <td><button type="button" class='btn btn-warning edit' name="button">Edit</button></td>
        <td><button type="button" class='btn btn-danger delete' name="button">Delete</button></td>
      </tr>
      {{/data}}
    </template>

    <div class="container">
      <h2 class='text-center' style='margin-bottom:30px;'>My CRUD API Practice</h2>
      <table class='table table-striped'>
        <thead>
          <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody class='tbody'>

        </tbody>
      </table>

      <div class="display-loader">
        <div class="loader mx-auto">fetching data...</div>
      </div>

      <div class="form-group">
        <button type="btn" class='btn btn-success' id='add_modal' name="button">Add</button>
      </div>

        <!--Modal -->
        <div class='modal fade' id='modal'>
          <div class='modal-dialog'>
            <div class='modal-content'>

              <!--header-->
              <div class='modal-header'>
                  <h3 class='modal-title text-center'>Add</h3>
                  <button type='button' class='close' data-dismiss='modal'>&times;</button>
              </div>

              <!--Body-->
              <div class='modal-body'>
                <form class='form' id='userForm'>
                  <div class='form-group'>
                    <input type='text' class='form-control' placeholder='FirstName' id='FirstName'>
                    <small class='text-danger'><em>This field is required</em></small>
                  </div>

                  <div class='form-group'>
                    <input type='text' class='form-control' placeholder='LastName' id='LastName'>
                    <small class='text-danger'><em>This field is required</em></small>
                  </div>
                </form>
              </div>

              <!--footer-->
              <div class='modal-footer'>
                <button type='button' id='add' class='btn btn-success btn-block'>Add</button>
              </div>

            </div>
          </div>
        </div>
    </div>
  </body>
</html>
